# springit

./: .gitignore  .travis.yml  README.md  build.gradle
etc/checkstyle/: rules.xml
etc/pmd/: ruleset.xml
src/main/java/com/erobic/springit/: Application.java
src/main/java/com/erobic/springit/batches/: BatchDemo.java
src/main/java/com/erobic/springit/command_line_runner/: AsyncDemoRunner.java
src/main/java/com/erobic/springit/config/: CommonBeans.java
src/main/java/com/erobic/springit/controller/: HomeController.java
src/main/java/com/erobic/springit/controllers/: AbstractController.java  DiseaseController.java  ExceptionDemoController.java  HomeController.java  JacksonExperimentController.java  UserController.java
src/main/java/com/erobic/springit/dtos/: CreatedResponse.java  UserRequest.java
src/main/java/com/erobic/springit/entities/: CachedEntity.java  CachingDemoEntity.java  Disease.java  JacksonDemoEntity.java  JacksonExperiment.java  ReferenceEntity.java  Role.java  Symptom.java  TransactionDemoEntity.java  TransactionDemoEntityChild.java  TransactionalEntity.java  User.java
src/main/java/com/erobic/springit/exceptions/: CustomException.java  ErrorResponse.java  ExceptionControllerAdvice.java  NotFoundException.java  UsernameExistsException.java
src/main/java/com/erobic/springit/jobs/: ResearchResultJob.java  SchedulerDemoJob.java
src/main/java/com/erobic/springit/models/: CachedEntity.java  Disease.java  JacksonExperiment.java  Symptom.java  User.java
src/main/java/com/erobic/springit/remote_models/: CreatedResponse.java  GithubUser.java  UserRequest.java
src/main/java/com/erobic/springit/repositories/: CachedEntityRepository.java  CachingDemoRepository.java  DiseaseRepository.java  JacksonDemoRepository.java  JacksonExperimentRepository.java  SymptomRepository.java  TransactionDemoRepository.java  UserRepository.java
src/main/java/com/erobic/springit/security/: LoginRequest.java  RequestBodyAuthenticationFilter.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/erobic/springit/services/: AsyncDemoRunner.java  AsyncDemoService.java  CachedEntityService.java  CachingDemoService.java  CommonBeans.java  DiseaseService.java  InitializingBeanDemo.java  SampleInitializingBean.java  TransactionDemoService.java  UserService.java
src/main/java/com/erobic/springit/utils/: DateTimeUtil.java  RequestContextUtil.java
src/main/resources/: application-job.properties  application-production.properties  application.properties
src/main/webapp/resources/: hello.js
src/test/java/com/erobic/springit/: AbstractSpringTest.java  TestApplication.java
src/test/java/com/erobic/springit/controller/: HomeControllerIT.java  HomeControllerTest.java
src/test/java/com/erobic/springit/controllers/: ApiSecurityTest.java  ExceptionDemoControllerTest.java  HomeControllerIT.java  HomeControllerTest.java  JacksonExperimentControllerIT.java  JacksonExperimentControllerTest.java
src/test/resources/: application.yml  data.sql
(+21 files in other folders)
