#Database connection info
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/springit
spring.datasource.username=someuser
spring.datasource.password=somepassword
spring.datasource.name=springit

#Configure pool for database connections
spring.datasource.initial-size=10
spring.datasource.max-active=100
spring.datasource.min-idle=5
spring.datasource.max-idle=5

#Configure batch processes
batch.cron=0,30 * * * * *
batch.fixedDelayString=10000