# Database
# Hibernate configuration
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl.auto=create

# Jackson (Serialization/Deserialization) config
spring.jackson.serialization.write_dates_as_timestamps=false

# Actual config
management.context-path=/actuators