# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Jackson (Serialization/Deserialization) config
spring.jackson.serialization.write_dates_as_timestamps=false

# Actuator config
management.context-path=/actuators

#Choose a profile
spring.profiles.active=production
